<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#438293"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:id="@+id/header"></View>
    <Button
        android:id="@+id/Firstbutton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:text="＋"
        android:padding="0dp"
        android:layout_margin="3dp"
        android:textSize="30dp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/header"

        app:layout_constraintTop_toTopOf="@+id/header"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="新しいファイルを作成"
        android:textSize="25dp"
        android:id="@+id/NewCreateFile"
        ></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@+id/NewCreateFile"
        app:layout_constraintStart_toStartOf="@+id/NewCreateFile"
        android:translationY="35dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="5dp"
        android:textSize="25dp"
        android:inputType="text"
        android:background="#e0e0e0"
        ></EditText>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/NewCreateFile"
        android:text="作成"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintTop_toTopOf="@id/NewCreateFile"
        android:background="@color/black"
        ></View>

</androidx.constraintlayout.widget.ConstraintLayout>